<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Homepage</title>
  <meta name="description" content="My personal photography portfolio. Enjoy! :)">
  <meta name="author" content="Christopher Nicholas Reeves">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js" async></script>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Title
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="title">
    <div class="container">
      <div class="row">
        <div class="twelve columns" style="margin-top: 5%">
          <h3 style="text-transform: uppercase; letter-spacing: .1em">Christopher Nicholas Reeves</h3>
          <h5>Analogue Photography Portfolio</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="nav-bar" style="margin-top: 2.5%">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <nav>
            <a href="index.html" class="nav-item">HOME</a>
            <a href="pages/structure.html" class="nav-item">STRUCTURES</a>
            <a href="pages/landscape.html" class="nav-item">LANDSCAPES</a>
            <a href="pages/places.html" class="nav-item">PLACES</a>
            <a href="pages/people.html" class="nav-item">PEOPLE</a>
            <a href="pages/beach.html" class="nav-item">BEACHES</a>
            <a href="pages/boats.html" class="nav-item">BOATS</a>
            <a href="pages/contact.html" class="nav-item">CONTACT</a>
        </nav>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="hero-image">
    <div class="container">
      <div class="row">
        <div class="two columns">
          <p></p>
        </div>
        <div class="eight columns">
          <h4>This is me...</h4>
          <img 
            src="images/self_portrait.jpg" 
            alt="Self Portrait."
            class="u-max-full-width" 
            style="cursor: default; border: 6px solid darkgrey"
          />
          <p style="font-size: 125%;  margin-top: 1%">"I am a photographer with a deep love for shooting on film. Cameras: a Nikon FE (my first camera) and a Nikonos-V (my new favorite toy). Lenses: 50mm Nikkor 1:1.8; a 35mm Nikkor 1:2.8; and a 28mm SP Zivnon 1:2.8. My photos are unedited, but some are cropped. Enjoy!"</p>
        </div>
        <div class="two columns">
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class='footer'>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <p>All content and photography is subject to copyright 2019-2020.</p>
        </div>
      </div>
      <!-- DMCA Monitored and Protected
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div class="row">
        <div class="twelve columns">
          <a 
            href="//www.dmca.com/Protection/Status.aspx?ID=863e301d-f9ab-4a5b-93ba-13f76e79cc65" 
            title="DMCA.com Protection Status" 
            class="dmca-badge"
          >
            <img 
              id="DMCA-badge" 
              src ="https://images.dmca.com/Badges/dmca_protected_sml_120s.png?ID=863e301d-f9ab-4a5b-93ba-13f76e79cc65"  
              alt="DMCA.com Protection Status" 
            />
          </a> 
        </div>
      </div>
    </div>
  </div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
