<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>CONTACT</title>
    <meta name="description" content="My personal photography portfolio. Enjoy! :)">
    <meta name="author" content="Christopher Nicholas Reeves">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js" async></script>

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Title
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="title">
        <div class="container">
            <div class="row">
                <div class="twelve columns" style="margin-top: 5%">
                    <h3 style="text-transform: uppercase; letter-spacing: .1em">Christopher Nicholas Reeves</h3>
                    <h5>Analogue Photography Portfolio</h5>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Navigation
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <nav>
                        <a href="../index.html" class="nav-item">HOME</a>
                        <a href="../pages/structure.html" class="nav-item">STRUCTURES</a>
                        <a href="../pages/landscape.html" class="nav-item">LANDSCAPES</a>
                        <a href="../pages/places.html" class="nav-item">PLACES</a>
                        <a href="../pages/people.html" class="nav-item">PEOPLE</a>
                        <a href="../pages/beach.html" class="nav-item">BEACHES</a>
                        <a href="../pages/boats.html" class="nav-item">BOATS</a>
                        <a href="../pages/contact.html" class="nav-item">CONTACT</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Content
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="contact-form">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <h4>Hello,</h4>
                    <p style="font-size: 150%">I will happily respond to comments, feedback or queries about my website and/or my photography. Simply click the button below to get in touch:</p>
                    <button type="button">
                        <a href="mailto:&#116;&#104;&#101;&#122;&#101;&#110;&#100;&#101;&#118;&#056;&#057;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Send Me A Message</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Footer
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class='footer'>
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <p>All content and photography is subject to copyright 2019-2020.</p>
                </div>
            </div>
            <!-- DMCA Monitored and Protected
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <div class="row">
                <div class="twelve columns">
                    <a href="//www.dmca.com/Protection/Status.aspx?ID=863e301d-f9ab-4a5b-93ba-13f76e79cc65" title="DMCA.com Protection Status" class="dmca-badge">
                        <img id="DMCA-badge" src ="https://images.dmca.com/Badges/dmca_protected_sml_120s.png?ID=863e301d-f9ab-4a5b-93ba-13f76e79cc65"  alt="DMCA.com Protection Status" />
                    </a> 
                </div>
            </div>
        </div>
    </div>

    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>