<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>LANDSCAPES</title>
    <meta name="description" content="My personal photography portfolio. Enjoy! :)">
    <meta name="author" content="Christopher Nicholas Reeves">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="../javascript/script.js" async></script>
    <script type="text/javascript" src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js" async></script>

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Title
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="title">
        <div class="container">
            <div class="row">
                <div class="twelve columns" style="margin-top: 5%">
                    <h3 style="text-transform: uppercase; letter-spacing: .1em">Christopher Nicholas Reeves</h3>
                    <h5>Analogue Photography Portfolio</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="nav-bar" style="margin-top: 2.5%">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <nav>
                        <a href="../index.html" class="nav-item">HOME</a>
                        <a href="../pages/structure.html" class="nav-item">STRUCTURES</a>
                        <a href="../pages/landscape.html" class="nav-item">LANDSCAPES</a>
                        <a href="../pages/places.html" class="nav-item">PLACES</a>
                        <a href="../pages/people.html" class="nav-item">PEOPLE</a>
                        <a href="../pages/beach.html" class="nav-item">BEACHES</a>
                        <a href="../pages/boats.html" class="nav-item">BOATS</a>
                        <a href="../pages/contact.html" class="nav-item">CONTACT</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Content
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="landscape-gallery">
        <!-- Overlay Image (inactive until onClick)
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="container">
            <div id="overlay" class="row">
                <div id="image" class="nine columns">
                    <img id="overlayImg" src="//:0" class="u-max-full-width"/>
                    <figcaption id="imgCaption"></figcaption>
                </div>
            </div>
        </div>
        <!-- On Load Image Gallery
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="container photogallery">
            <div class="row">
                <div class="twelve columns">
                    <h4>Landscapes</h4>
                    <p>Landscape photography. Images are clickable.</p>
                </div>
            </div>
            <div class="row">
                <div class="four columns">
                    <img 
                        src="../images/landscapes/landscape_beach_sunset.JPG" 
                        alt="Sunset in Elands. Elandsbaai, Weskus, South Africa."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/landscapes/landscape_clifton_lionshead.JPG" 
                        alt="Clifton in black & white. Cape Town, South Africa."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/landscapes/landscape_mountain_sunset_tafel.JPG" 
                        alt="Table Mountain in all it's glory. Cape Town, South Africa."
                        class="u-max-full-width"/>
                </div>
            </div>
            <div class="row">
                <div class="four columns">
                    <img 
                        src="../images/landscapes/landscape_danang_haivan.JPG" 
                        alt="Hai Van Pass. Da Nang, Vietnam,"
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/landscapes/landscape_beach_pringlebay.JPG" 
                        alt="Pringle Bay landscape. Western Cape, South Africa."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/landscapes/landscape_rivermouth_coffeebay.JPG" 
                        alt="Coffee Bay river-mouth. Transkei, South Africa."
                        class="u-max-full-width"/>
                </div>
            </div>
            <!-- <div class="row">
                <div class="four columns">
                    <img src="../images/landscape_misc_hanoi_mausoleum.JPG" class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img src="../images/landscape_misc_railway_tracks.JPG" class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img src="../images/landscape_misc_lake.JPG" class="u-max-full-width"/>
                </div>
            </div> -->
        </div>
    </div>
    <hr>
    <!-- Footer
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class='footer'>
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <p>All content and photography is subject to copyright 2019-2020.</p>
                </div>
            </div>
            <!-- DMCA Monitored and Protected
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <div class="row">
                <div class="twelve columns">
                    <a href="//www.dmca.com/Protection/Status.aspx?ID=863e301d-f9ab-4a5b-93ba-13f76e79cc65" title="DMCA.com Protection Status" class="dmca-badge">
                        <img id="DMCA-badge" src ="https://images.dmca.com/Badges/dmca_protected_sml_120s.png?ID=863e301d-f9ab-4a5b-93ba-13f76e79cc65"  alt="DMCA.com Protection Status" />
                    </a> 
                </div>
            </div>
        </div>
    </div>

    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>