<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>PLACES</title>
    <meta name="description" content="My personal photography portfolio. Enjoy! :)">
    <meta name="author" content="Christopher Nicholas Reeves">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript" src="../javascript/script.js" async></script>
    <script type="text/javascript" src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js" async></script>

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Title
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="title">
        <div class="container">
            <div class="row">
                <div class="twelve columns" style="margin-top: 5%">
                    <h3 style="text-transform: uppercase; letter-spacing: .1em">Christopher Nicholas Reeves</h3>
                    <h5>Analogue Photography Portfolio</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="nav-bar" style="margin-top: 2.5%">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <nav>
                        <a href="../index.html" class="nav-item">HOME</a>
                        <a href="../pages/structure.html" class="nav-item">STRUCTURES</a>
                        <a href="../pages/landscape.html" class="nav-item">LANDSCAPES</a>
                        <a href="../pages/places.html" class="nav-item">PLACES</a>
                        <a href="../pages/people.html" class="nav-item">PEOPLE</a>
                        <a href="../pages/beach.html" class="nav-item">BEACHES</a>
                        <a href="../pages/boats.html" class="nav-item">BOATS</a>
                        <a href="../pages/contact.html" class="nav-item">CONTACT</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Content
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="places-gallery">
        <!-- Overlay Image (inactive until onClick)
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="container">
            <div id="overlay" class="row">
                <div id="image" class="nine columns">
                    <img id="overlayImg" src="//:0" class="u-max-full-width"/>
                    <figcaption id="imgCaption"></figcaption>
                </div>
            </div>
        </div>
        <!-- On Load Image Gallery
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="container photogallery">
            <div class="row">
                <div class="twelve columns">
                    <h4>Places</h4>
                    <p>Coffee shops and restaurants. These are some places I like. Images are clickable.</p>
                </div>
            </div>
            <div class="row">
                <div class="four columns">
                    <img 
                        src="../images/places/places_simeulue_coffeeshop.JPG" 
                        alt="Island coffee shop. Simeulue, Aceh, Indonesia."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/places/places_danang_coffeeshop.jpg" 
                        alt="All the coffee. Da Nang, Vietnam."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/places/places_danang_banhmyshop.JPG" 
                        alt="Banh my stand. Da Nang, Vietnam."
                        class="u-max-full-width"/>
                </div>
            </div>
            <div class="row">
                <div class="four columns">
                    <img 
                        src="../images/places/people_teadude.JPG" 
                        alt="Tea time. Hoi An, Vietnam."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/places/people_tradalady.JPG" 
                        alt="'Tra da lady' in thought. Hanoi, Vietnam."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/places/places_hanoismoothieshop.JPG" 
                        alt="One mango smoothie, please. Hanoi, Vietnam."
                        class="u-max-full-width">
                </div>
            </div>
            <div class="row">
                <div class="four columns">
                    <img 
                        src="../images/places/people_marketlady_book.JPG" 
                        alt="Spice vendor with book. Da Nang, Vietnam."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/places/people_mancarvingfaces.jpg" 
                        alt="Man with many faces. Hoi An, Vietnam."
                        class="u-max-full-width"/>
                </div>
                <div class="four columns">
                    <img 
                        src="../images/places/people_market.JPG" 
                        alt="Clothes market chaos. Da Nang, Vietnam."
                        class="u-max-full-width"/>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Footer
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class='footer'>
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <p>All content and photography is subject to copyright 2019-2020.</p>
                </div>
            </div>
            <!-- DMCA Monitored and Protected
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <div class="row">
                <div class="twelve columns">
                    <a href="//www.dmca.com/Protection/Status.aspx?ID=863e301d-f9ab-4a5b-93ba-13f76e79cc65" title="DMCA.com Protection Status" class="dmca-badge">
                        <img id="DMCA-badge" src ="https://images.dmca.com/Badges/dmca_protected_sml_120s.png?ID=863e301d-f9ab-4a5b-93ba-13f76e79cc65"  alt="DMCA.com Protection Status" />
                    </a> 
                </div>
            </div>
        </div>
    </div>

    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
